<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Formulaire">

    <!--display the hint-->

    <TextView
        android:id="@+id/etape1"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.0"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Etape 1"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"
        android:hint="Nom" />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"
        android:hint="Prenom"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:hint="Email"/>

    <EditText
        android:id="@+id/telephone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:layout_marginTop="20dp"
        android:hint="Némuro de Téléphone" />



    <EditText
        android:id="@+id/age"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp" />

    <RadioGroup
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/radioGender">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre" />

        <RadioButton
            android:id="@+id/homme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Homme"
         />

        <RadioButton
            android:id="@+id/femme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femme"
       />
    </RadioGroup>


    <Button
        android:id="@+id/btn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Send" />
</LinearLayout>